/* PILL BUTTON */

.pillButton {
    color           : white;
    background-color: orangered;
    font-weight     : bold;
    border          : none;
    padding         : 10px 10px;
    text-align      : center;
    text-decoration : none;
    display         : inline-block;
    margin          : 5px 5px;
    cursor          : pointer;
    border-radius   : 20px;
}

.ripple {
    position : relative;
    overflow : hidden;
    transform: translate3d(0, 0, 0);
}

.ripple:after {
    content            : "";
    display            : block;
    position           : absolute;
    width              : 100%;
    height             : 100%;
    top                : 0;
    left               : 0;
    pointer-events     : none;
    background-image   : radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat  : no-repeat;
    background-position: 50%;
    transform          : scale(10, 10);
    opacity            : 0;
    transition         : transform .5s, opacity 1s;
}

.ripple:active:after {
    transform : scale(0, 0);
    opacity   : .3;
    transition: 0s;
}

/* NORMAL LINK */

a {
    color          : blue;
    text-decoration: none;
}

/* GRID */

.mainContainer {
    text-align: center;
}

/* SECTIONS */

.nav {
    width     : 100%;
    height    : 4em;
    box-shadow: 0px 7px 10px gray;
    display   : inline-flex;
    text-align: center;
}


.nav>.userButton {
    box-shadow: 2px 2px 10px gray;
    float     : right
}

.mainContainer .cta,
.getData,
.features,
.integration,
.prices,
.faq,
.info {
    padding  : 10px 10px;
    max-width: 992px;
    margin   : 0 auto;
}

.cta {
    grid-area: cta;
    margin   : 5% 5%;
}

.tryIt {
    grid-area        : try-it;
    width            : 100%;
    background-image : url(../../Assets/home/background1.png);
    background-size  : 100%;
    background-repeat: no-repeat;

}

.tryIt>div {
    display: block;
}

.getData {
    grid-area: get-data;
}

.integration {
    grid-area: integration;
    text-align: center;
}

.features {
    grid-area: features;
}

.free {
    grid-area            : free;
    height               : 650px;
    background           : center center / contain no-repeat url(../../Assets/home/background3.png);
    display              : grid;
    grid-template-columns: 35% 60%;
    font-size: 2em;
}

.free p {
    color: white;
    text-align: start;
}

.free h2, .free h1{
    padding: 0px;
    margin: 0px;
}

.prices {
    grid-area: prices;
}

.faq {
    grid-area            : faq;
    text-align           : center;
    color: #1d2025;
}

.faq .columns {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap                  : 20px;
}

.columns > div {
    padding: 15px;
    background-color: white;
    box-shadow      : 2px 2px 10px gray;
}

.info {
    grid-area: info;
}

.footer {
    display        : grid;
    grid-area      : footer;
    clear          : both;
    padding        : 10px;
    align-items    : center;
    justify-content: center
}

.cta h1 {
    text-transform: uppercase;
}

.cta p {
    color: #5c645c;
}

.ctaFeatures {
    list-style           : none;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap                  : 10px;
    text-align           : start;
}

.ctaFeatures {
    list-style-image: url(../../Assets/home/check.png);
}

.ctaFeatures li {
    font-weight: bold;
    font-size  : 0.8em
}


/* CTA SUBSCRIBE AREA */
.getApi {
    border       : 1px solid #2963b9;
    display      : inline-block;
    border-radius: 20px;
}

.getApi .pillButton {
    background-color: orangered;
    color           : white;
    font-size       : 1.2em;
    margin          : 4px 4px 4px 0px;
    padding         : 5px 10px;
    transition      : all 0.5s;
}

.cta .getApi .pillButton span {
    cursor    : pointer;
    display   : inline-block;
    position  : relative;
    transition: 0.5s;
}

.getApi .pillButton span:after {
    content   : '\00bb';
    position  : absolute;
    opacity   : 0;
    top       : 0;
    right     : -20px;
    transition: 0.5s;
}

.getApi .pillButton:hover span {
    padding-right: 25px;
}

.getApi .pillButton:hover span:after {
    opacity: 1;
    right  : 0;
}


.getApi input {
    border       : none;
    padding      : 4px;
    margin       : 4px;
    border-radius: 20px;
}

/* CTA FOOTER TEXT */
.cta h3 {
    font-weight: bold;
}

.featuresColumns {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap                  : 20px;
}

.freeExplain>.textOrange {
    color: orangered;
}

.tryItForm {
    padding        : 20px 4px;
    width                : 60%;
    justify-content: center;
    margin: 0 auto;
}

.fieldset {
    background-color     : white;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap                  : 20px;
    border               : none;
    box-shadow           : 2px 5px 10px gray;
    justify-content: center;
    align-items: center;
}

.fieldset>div {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items: center;
}

.tryItForm label {
    display: block;
}

.tryItForm input,
select {
    display         : block;
    border          : none;
    background-color: transparent;
    border-bottom   : 1px solid blue;
}

.tryItForm .pillButton {
    display         : inline-block;
    background-color: blue;
}

.moreInfo {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width                : 100%;
    gap                  : 20px
}


.moreInfo .asideInfo {
    justify-content : center;
    position        : relative;
    background-color: white;
    border-radius   : 0.2em;
    text-align      : left;
    height          : 12em;
    width           : 100%;
    margin-top      : 1em;
    font-size       : 1rem;
    box-shadow      : 1px 2px 30px 1px rgba(0, 0, 0, 0.527);
}

.moreInfo .asideInfo .asideInfoWrapper {
    text-align: center;
    position  : absolute;
    top       : 6em;
    padding   : 0px 5px;
    width     : 80%;
    z-index   : 10;
    font-size : .8em
}

.moreInfo .asideInfo .infoPics {
    height  : 3em;
    position: absolute;
    top     : 2em;
    left    : 5em;
}

.moreInfo .asideInfo .cornerPics {
    position               : absolute;
    right                  : 0;
    border-top-right-radius: 0.1em;
    border-top-left-radius : 0.1em;
    z-index                : 0;
}

.tablePrices {
    align-items          : center;
    justify-content      : center;
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows   : 1fr 3em 3em 3em 3em 3em 4em;
    grid-template-areas  : "headerPrices basicHeader developerHeader agencyHeader freeHeader""monthly b1 d1 a1 f1""price b2 d2 a2 f2""apiCalls b3 d3 a3 f3""simultaneous b4 d4 a4 f4""support b5 d5 a5 f5""footerPrices b6 d6 a6 f6";
    box-shadow           : 1px 2px 15px 1px rgba(0, 0, 0, 0.527);
}

.mostPopularContainer {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas  : "empty1 empty2 mostPopular empty3 empty4";
}

.mostPopular {
    margin         : 0 auto;
    justify-content: center;
    grid-area      : mostPopular;
}

.mostPopular>div {
    background-color: orangered;
    color           : white;
    padding         : 5px;
    text-align      : center;
    font-weight     : bolder;
}

.headerPrices,
.monthly,
.price,
.apiCalls,
.simultaneous,
.support,
.footerPrices {
    background-color: rgb(11, 11, 54);
    color           : #fff;
    height          : 100%;
}

.basicHeader,
.developerHeader,
.agencyHeader,
.freeHeader,
.b1,
.b2,
.b3,
.b4,
.b5,
.b6,
.a1,
.a2,
.a3,
.a4,
.a5,
.a6,
.d1,
.d2,
.d3,
.d4,
.d5,
.f1,
.f2,
.f3,
.f4,
.f5,
.f6 {
    height: 100%;
}

.freeHeader,
.f1,
.f2,
.f3,
.f4,
.f5,
.f6 {
    border-style: solid;
    border-width: 0px 0px 0px 1px;
    border-color: #2963b9;
}

.d1,
.d2,
.d3,
.d4,
.d5 {
    height      : 100%;
    border-style: solid;
    border-width: 0px 3px;
    border-color: #2963b9;
}

.basicHeader {
    grid-area: basicHeader;
}

.developerHeader {
    grid-area   : developerHeader;
    border-style: solid;
    border-width: 3px 3px 0px 3px;
    border-color: #2963b9;
}

.agencyHeader {
    grid-area: agencyHeader;
}

.freeHeader {
    grid-area: freeHeader;
}

.basicHeader>h3,
.developerHeader>h3,
.agencyHeader>h3,
.freeHeader>h3 {
    color    : #1d2025;
    font-size: 1.2em;
}

.basicHeader>h1 {
    color    : #2b4f86;
    font-size: 2em;
}

.developerHeader>h1 {
    color    : orangered;
    font-size: 2em;
}

.agencyHeader>h1 {
    color    : #2963b9;
    font-size: 2em;
}

.freeHeader>h1 {
    color    : #5c645c;
    font-size: 2em;
}

.basicHeader>p,
.developerHeader>p,
.agencyHeader>p,
.freeHeader>p,
.basicHeader>small,
.developerHeader>small,
.agencyHeader>small,

.freeHeader>small {
    color: slategrey;
}

.monthly {
    grid-area: monthly;
}

.price {
    grid-area: price;
}

.apiCalls {
    grid-area: apiCalls;
}

.simultaneous {
    grid-area: simultaneous;
}

.headerPrices {
    grid-area: headerPrices;
}

.b1 {
    grid-area: b1;
}

.b2 {
    grid-area: b2;
}

.b3 {
    grid-area: b3;
}

.b4 {
    grid-area: b4;
}

.b5 {
    grid-area: b5;
}

.d1 {
    grid-area: d1;
}

.d2 {
    grid-area: d2;
}

.d3 {
    grid-area: d3;
}

.d4 {
    grid-area: d4;
}

.d5 {
    grid-area: d5;
}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.a3 {
    grid-area: a3;
}

.a4 {
    grid-area: a4;
}

.a5 {
    grid-area: a5;
}

.f1 {
    grid-area: f1;
}

.f2 {
    grid-area: f2;
}

.f3 {
    grid-area: f3;
}

.f4 {
    grid-area: f4;
}

.f5 {
    grid-area: f5;
}

.empty1 {
    grid-area: empty1;
}

.empty2 {
    grid-area: empty2;
}

.empty3 {
    grid-area: empty3;
}

.empty4 {
    grid-area: empty4;
}

.footerPrices {
    grid-area: footerPrices;
}

.support {
    grid-area: support;
}

.b6 {
    grid-area: b6;
}

.d6 {
    height      : 100%;
    grid-area   : d6;
    border-style: solid;
    border-width: 0px 3px 3px 3px;
    border-color: #2963b9;
}

.a6 {
    grid-area: a6;
}

.f6 {
    grid-area: f6;
}


/* BOTTOM */
.bottom {
    display: flex;
    justify-content: space-between;
    height  : 70%;
    width   : 100%;
    font-size: 90%;
}


.bottomLeft {
    width:40%;
    text-align: left;
    padding-left: 2%;
}

.bottomRight  {
    width:40%;
}

.companyInfo a{
    padding: 0px 10px;
}

.bottomLeft .botLeftLogo {
    display: inline-flex;
    height: 20%;
    align-content: flex-end;
}

.bottomLeft .botLeftLogo p {
    margin: 0 3%;
}

.bottomLeft .realTime {
    display: inline-block;
}

.bottomRight .compInfoMid {
    width      : 60%;
    text-align : left;
    padding-right: 3%;
}

.bottomLeft .bottomLeftInfo {
    width:      90%;
    margin-top  : 5%;
}

.bottomRight .compInfoMid {
    margin-top  : 10%; 
}

/* Footer Flexbox */


.bottom {
    display: flex;
    flex-flow: row nowrap;    
}


@media screen and (max-width: 800px){

    .bottom {
        flex-direction: column;
        height: 100%;
        width: 60%;
    }

    .bottomLeft, .bottomRight * {
        text-align : center;
    }

    .bottomRight {
        width   : 95%;
    }

    .bottomLeft {
        width   :95%;
    }

    .free {

    display              : grid;
    grid-template-columns: 1fr;
    }

    .free p{
        color: black;
    }

    .tablePrices {
        align-items          : center;
        justify-content      : center;
        display              : grid;
        grid-template-columns: 0px 1fr 1fr 1fr 1fr;
        grid-template-rows   : 1fr 3em 3em 3em 3em 3em 4em;
        grid-template-areas  : "headerPrices basicHeader developerHeader agencyHeader freeHeader""monthly b1 d1 a1 f1""price b2 d2 a2 f2""apiCalls b3 d3 a3 f3""simultaneous b4 d4 a4 f4""support b5 d5 a5 f5""footerPrices b6 d6 a6 f6";
    }

    .headerPrices, .mostPopular {
        display: none;
        height: 0px;
    }
}

.getDataContainer {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap                  : 20px;
    text-align: start;
}

.getDataCode {
    overflow: auto;
    height: 50em;
}

.code {
    text-align: start;
}

h1 {
    font-size: 3em;
}

.getDataIframe {
    height: 50em;
    width: 100%
}